//--- Common
var isHorizontal=1;
var smColumns=3;
var smOrientation=0;
var smViewType=0;
var dmRTL=0;
var pressedItem=-2;
var itemCursor="default";
var itemTarget="_blank";
var statusString="link";
var blankImage="data-samples/images/blank.gif";

//--- Dimensions
var menuWidth="400px";
var menuHeight="";
var smWidth="";
var smHeight="";

//--- Positioning
var absolutePos=0;
var posX="0";
var posY="0";
var topDX=0;
var topDY=2;
var DX=0;
var DY=0;

//--- Font
var fontStyle="normal 11px Tahoma";
var fontColor=["#FFFFFF","#FFFFFF"];
var fontDecoration=["none","none"];
var fontColorDisabled="#AAAAAA";

//--- Appearance
var menuBackColor="#6DB6FE";
var menuBackImage="";
var menuBackRepeat="repeat";
var menuBorderColor="#FFFFFF";
var menuBorderWidth=1;
var menuBorderStyle="solid";

//--- Item Appearance
var itemBackColor=["#6DB6FE","#FF6C35"];
var itemBackImage=["",""];
var itemBorderWidth=1;
var itemBorderColor=["#6DB6FE","#FFFFFF"];
var itemBorderStyle=["solid","solid"];
var itemSpacing=2;
var itemPadding="4px";
var itemAlignTop="left";
var itemAlign="left";
var subMenuAlign="center";

//--- Icons
var iconTopWidth=24;
var iconTopHeight=24;
var iconWidth=16;
var iconHeight=16;
var arrowWidth=11;
var arrowHeight=11;
var arrowImageMain=["arrow_main3.gif","arrow_main3.gif"];
var arrowImageSub=["arrow_sub5.gif","arrow_sub4.gif"];

//--- Separators
var separatorImage="";
var separatorWidth="100%";
var separatorHeight="3";
var separatorAlignment="left";
var separatorVImage="";
var separatorVWidth="3";
var separatorVHeight="100%";
var separatorPadding="0px";

//--- Floatable Menu
var floatable=0;
var floatIterations=6;
var floatableX=1;
var floatableY=1;

//--- Movable Menu
var movable=0;
var moveWidth=12;
var moveHeight=20;
var moveColor="#AA0000";
var moveImage="";
var moveCursor="default";
var smMovable=0;
var closeBtnW=15;
var closeBtnH=15;
var closeBtn="";

//--- Transitional Effects & Filters
var transparency="90";
var transition=36;
var transOptions="spokes=4";
var transDuration=400;
var transDuration2=200;
var shadowLen=4;
var shadowColor="#666666";
var shadowTop=1;

//--- CSS Support (CSS-based Menu)
var cssStyle=0;
var cssSubmenu="";
var cssItem=["",""];
var cssItemText=["",""];

//--- Advanced
var dmObjectsCheck=0;
var saveNavigationPath=1;
var showByClick=0;
var noWrap=1;
var pathPrefix_img="data-samples/images/";
var pathPrefix_link="data-samples/";
var smShowPause=200;
var smHidePause=1000;
var smSmartScroll=1;
var topSmartScroll=0;
var smHideOnClick=1;
var dm_writeAll=0;

//--- AJAX-like Technology
var dmAJAX=0;
var dmAJAXCount=0;

//--- Dynamic Menu
var dynamic=0;

//--- Keystrokes Support
var keystrokes=1;
var dm_focus=1;
var dm_actKey=113;

var itemStyles = [
    ["itemWidth=120","fontStyle=bold 11px Tahoma","fontColor=#1A5B00,#1A5B00","itemBorderWidth=1","itemBorderStyle=solid,solid","itemBackColor=#ACF88B,#ACF88B","itemBorderColor=#329309,#329309"],
    ["itemWidth=120","fontStyle=bold 11px Tahoma","fontColor=#000000,#000000","itemBorderWidth=1","itemBorderStyle=solid,solid","itemBackColor=#FFFFFF,#FFFFFF","itemBorderColor=#1B92E9,#1B92E9"],
    ["itemWidth=120","fontStyle=bold 11px Tahoma","fontColor=#FFFFFF,#FFFFFF","itemBorderWidth=1","itemBorderStyle=solid,solid","itemBackColor=#FF9684,#FF9684","itemBorderColor=#EC7575,#EC7575"],
    ["itemWidth=120","fontStyle=bold 11px Tahoma","fontColor=#00646C,#00646C","itemBorderWidth=1","itemBorderStyle=solid,solid","itemBackColor=#84F9FF,#84F9FF","itemBorderColor=#00B8C1,#00B8C1"],
];
var menuStyles = [
    ["smColumns=2"],
];

var menuItems = [

    ["Home","testlink.htm"],
    ["Samples","testlink.htm"],
        ["|Group 1","", , , , , "0", , , ],
        ["|Group 2","", , , , , "1", , , ],
        ["|Group 3","", , , , , "2", , , ],
        ["|Sample 1","testlink.htm"],
        ["|Sample 1","testlink.htm"],
        ["|Sample 1","testlink.htm"],
        ["|Sample 2","testlink.htm"],
        ["|Sample 2","testlink.htm"],
        ["|Sample 2","testlink.htm"],
        ["|Sample 3","testlink.htm"],
        ["|Sample 3","testlink.htm"],
        ["|Sample 3","testlink.htm"],
        ["|Sample 4","testlink.htm"],
        ["|Sample 4","testlink.htm"],
        ["|Sample 4","testlink.htm"],
        ["|Sample 5","testlink.htm"],
        ["|Sample 5","testlink.htm"],
        ["|Sample 5","testlink.htm"],
        ["|Sample 6","testlink.htm"],
        ["|Sample 6","testlink.htm"],
        ["|Sample 6","testlink.htm"],
    [" More Samples","testlink.htm"],
        ["|Group 1","", , , , , "3", "0", , ],
        ["|Group 2","", , , , , "1", , , ],
        ["|Sample 1","testlink.htm"],
        ["|Sample 1","testlink.htm"],
        ["|Sample 2","testlink.htm"],
        ["|Sample 2","testlink.htm"],
        ["|Sample 3","testlink.htm"],
        ["|Sample 3","testlink.htm"],
        ["|Sample 4","testlink.htm"],
        ["|Sample 4","testlink.htm"],
        ["|Sample 5","testlink.htm"],
        ["|Sample 5","testlink.htm"],
        ["|Sample 6","testlink.htm"],
        ["|Sample 6","testlink.htm"],
    ["Purchase","testlink.htm"],
];

dm_init();
